{
  "manifest_version":2,
  "name":"Save-Webpages",
  "version":"1.0.0",
  "description": "将当前网页保存成pdf并发送到个人邮箱",
  "icons":
  {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
  },
  "permissions": [
                "background",
                "tabs"

              ],
  "background": {
     "scripts": ["background.js","popup.js"],

     "pages":"background.html",
     "persistent": false
   },
   "browser_action":{
     "default_popup":"popup.html",
     "default_title":"Save Webpages"
   }
}
